<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
     <table>

        <caption>
            Rozkład jazdy pociągów
        </caption>

        <thead>
            <tr>
                <th>Numer</th>
                <th>Trasa</th>
                <th>Czas podróży</th>
            </tr>
        </thead>
    
        <tbody>
            <tr>
                <td>433</td>
                <td>Kijów - Kowel</td>
                <td>5 godzin</td>
            </tr>
            <tr>
                <td>701</td>
                <td>Charków - Dniepr</td>
                <td>7 godzin</td>
            </tr>
            <tr>
                <td>258</td>
                <td>Lwów - Odessa</td>
                <td>4 godziny</td>
            </tr>
        </tbody>
    </table>


    <figure>
<img src="https://images.pexels.com/photos/67112/pexels-photo-67112.jpeg" alt="Macbook Air na szarym drewnianym stole"
    width="400" />
</figure>

<figcaption>
    Tekst wyjaśnienia, który będzie znajdował się pod obrazem
</figcaption>

<a href="https://www.pexels.com/photo/animals-sweet-cat-kitty-57416/">
    <img src="https://images.pexels.com/photos/57416/cat-sweet-kitty-animals-57416.jpeg?w=640" alt="Rudy kot"
        width="640" />
</a>


<!-- Page header -->
<header>
    <!-- The logo is always a link -->
    <a href="/">
        <img src="https://www.flaticon.com/svg/static/icons/svg/616/616475.svg" alt="Webstudio logo" width="32" />
        Mango.dev
    </a>

    <!-- Main navigation -->
    <nav>
        <!--Links to other pages or sections of the current page -->
        <ul>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Contacts</a></li>
            <li><a href="">About</a></li>
        </ul>
    </nav>
</header>

<!-- Unique page content -->
<main>
    <!-- Features section -->
    <section>
        <h2>Features</h2>

        <ul>
            <li>
                <img src="https://cdn.pixabay.com/photo/2015/09/09/19/56/office-932926_1280.jpg"
                    alt="Workplace in the company" width="320" />
                <h3>Experience</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius
                    repellendus voluptates sequi natus accusantium adipisci ratione
                    laborum sunt, modi nemo?
                </p>
            </li>
            <li>
                <img src="https://cdn.pixabay.com/photo/2015/05/31/10/55/man-791049_1280.jpg"
                    alt="A man holds a tablet in his hands and drinks coffee" width="320" />
                <h3>Technology stack</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius
                    repellendus voluptates sequi natus accusantium adipisci ratione
                    laborum sunt, modi nemo?
                </p>
            </li>
            <li>
                <img src="https://cdn.pixabay.com/photo/2018/03/10/12/00/paper-3213924_1280.jpg"
                    alt="Four hands in a gesture of mutual assistance" width="320" />
                <h3>Support</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius
                    repellendus voluptates sequi natus accusantium adipisci ratione
                    laborum sunt, modi nemo?
                </p>
            </li>
        </ul>
    </section>

    <!-- Technology stack section -->
    <section>
        <h2>Our technology stack</h2>

        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Next.js</li>
            <li>Node.js</li>
            <li>PostgreSQL</li>
        </ul>
    </section>
</main>

<!-- Page footer -->
<footer>
    <p>All rights reserved &copy;mango.dev</p>

    <p>Our contacts in social networks</p>
    <ul>
        <li><a href="">Facebook</a></li>
        <li><a href="">Twitter</a></li>
        <li><a href="">Instagram</a></li>
    </ul>

    <button type="button">Request a call back</button>
</footer>

</body>
</html>